const users = [
    { id: 1, name: 'User 1' },
    { id: 2, name: 'User 2' },
    { id: 3, name: 'User 3' },
    { id: 4, name: 'User 4' },
    { id: 5, name: 'User 5' },
    { id: 6, name: 'User 6' },
    { id: 7, name: 'User 7' },
    { id: 8, name: 'User 8' },
    { id: 9, name: 'User 9' },
    { id: 10, name: 'User 10' }
];

const products = [
    { id: 1, userId: 2, name: 'Product 1' },
    { id: 2, userId: 3, name: 'Product 2' },
    { id: 3, userId: 3, name: 'Product 3' },
    { id: 4, userId: 5, name: 'Product 4' },
    { id: 5, userId: 6, name: 'Product 5' },
    { id: 6, userId: 4, name: 'Product 6' },
    { id: 7, userId: 6, name: 'Product 7' },
    { id: 8, userId: 7, name: 'Product 8' },
    { id: 9, userId: 5, name: 'Product 9' },
    { id: 10, userId: 10, name: 'Product 10' },
    { id: 11, userId: 7, name: 'Product 11' },
    { id: 12, userId: 5, name: 'Product 12' },
    { id: 13, userId: 9, name: 'Product 13' },
    { id: 14, userId: 3, name: 'Product 14' },
    { id: 15, userId: 7, name: 'Product 15' },
    { id: 16, userId: 10, name: 'Product 16' },
    { id: 17, userId: 2, name: 'Product 17' },
    { id: 18, userId: 6, name: 'Product 18' },
    { id: 18, userId: 6, name: 'Product 19' },
    { id: 20, userId: 1, name: 'Product 20' }
];
// cach 1;
/*
const newUsers1 = users.map(user => {
    user.products = products.filter(product => {
        return product.userId === user.id;
    });
    return user;
});
*/

// cach 2
/*
const newUsers2 = [];
for (let i = 0; i < users.length; i ++) {
    const subProducts = [];
    for (let j = 0; j < products.length; j ++) {  // nang cao: su dung ham pop() hoac shift() de lay ra => vong lap tiep theo se bot phan tu
        if (products[j].userId === users[i].id) {
            subProducts.push(products[j]);
        }
    }
    users[i].products = subProducts; // override la mang users
    newUsers2.push(users[i]);
}
console.log({newUsers2});

*/

// cach 3;
/*
const newUsers3 = [];
const productsObj = {};
for (const item of products) {
    if (!productsObj[item.userId]) {
        productsObj[item.userId] = []
    }
    productsObj[item.userId].push(item);
}

for (const item of users) {
    if (productsObj[item.id]) {
        item.products = productsObj[item.id];
    }
    newUsers3.push(item);
}
console.log({newUsers3});
//*/
bt1: show list product have data of user
bt2: show list user have array product user.product = ['Product 18']